<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "new" ;
            src: url(fontes/Kablammo.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
               tipos de format() 
               opentype (otf)
               truetype(ttf)
               embedded-opentype
               truetype-aat (Apple Advanced Typography)
               svg
            */
        }
        body{
            font-family: 'New', Courier, monospace, sans-serif;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio dolorum officiis magni. Pariatur tempora maiores inventore vel, amet recusandae quis est facere dolor tenetur eaque esse eos veniam. Ut, deleniti?</p>
</body>
</html>