<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: antiquewhite;
            height: 300px;
            width: 300px;
            border-width: 10px;   /* border: 10px solid color */
            border-style: solid;  /* border: 10px solid color */
            border-color: aqua; /* border: 10px solid color */

            padding-top: 10px;    /* padding: 10px 10px 10px 10px */
            padding-right: 10px;  /* padding: 10px 10px 10px 10px */
            padding-bottom: 10px; /* padding: 10px 10px 10px 10px */
            padding-left: 10px;   /* padding: 10px 10px 10px 10px */ 
            
            margin: 20px 10px 20px 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(43, 255, 0); /* 5px dashed colorb */

        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>