<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        main >h1{
            font-family: idroid.otf;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        article{
            background-color: rgb(204, 203, 203);
        }
        article > #bio{
            background-color: aquamarine;
        }

        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 1px black;
        }

        nav > a{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 10px;
            margin: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: red;
        }
        
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Politica, futebol, dinheiro</p>
        </section>
        <section id="noticias">
            <article>
                <h1>Noticia sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nisi quia iste, ab, officiis voluptatem eveniet quisquam quo ut veritatis ipsa consectetur doloribus dolorem deserunt veniam itaque. At, incidunt eaque.</p>
            </article>
            <article>
                <p id="bio">Artigo escrito por José da Silva</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>